# mygitremote

./: README.md  abc.txt  pom.xml
src/main/java/com/uncle/springmvc/controller/: BookController.java  ControllerTest1.java  Hello2Controller.java  HelloController.java
src/main/java/com/uncle/springmvc/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/uncle/springmvc/pojo/: Books.java
src/main/java/com/uncle/springmvc/service/: BookService.java  BookServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  springmvc-servlet.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: allBook.jsp  hello.jsp
